# Restaurant-Management-System

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dineout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dineout/billing/: BillAdapter.java  ConfirmPayment.java  DishOrder.java  DishPrice.java  Feedback.java  OrderBill.java  OrdersAdapter.java  PendingPayments.java
app/src/main/java/com/dineout/code/admin/: AddEmployeeActivity.java  AddItem.java  AddMenuItemActivity.java  AddTableActivity.java  AddTabletActivity.java  AdminPanelActivity.java  Employee.java  EndOfWeekActivitiy.java  HomeActivity.java  IngredientRow.java  IngredientsList.java  IngredientsListAdapter.java  Item.java  LoginActivity.java  Menu.java  MenuItem.java  NotificationClass.java  Notifications.java  NotificationsAdapter.java  Table.java  Tablet.java  Updateitem.java
app/src/main/java/com/dineout/code/billing/: BillAdapter.java  ConfirmPayment.java  DishOrder.java  DishPrice.java  Feedback.java  OrderBill.java  OrdersAdapter.java  PendingPayments.java
app/src/main/java/com/dineout/code/hall/: Adapter.java  DishAdapter.java  EmployeeLogin.java  FireBaseHelper.java  ManagerInterface.java  OnSwipeTouchListener.java  ReadytoServeOrders.java  ReceivePayment.java  SelectUser.java  TableSetup.java  Tables.java  Tablets.java  Tracking.java  ViewCompletedOrders.java  Welcome.java
app/src/main/java/com/dineout/code/hall/DB/: Assignment.java  BillStatus.java  Employee.java  Inventory.java  Item.java  Menu.java  MenuItem.java  MenuItems.java  NotificationClass.java  Order.java  OrderDetails.java  Receipt.java  Table.java  Tablet.java
app/src/main/java/com/dineout/code/kitchen/: AttendanceActivity.java  CooksListActivity.java  MainActivity.java  OrderViewHolder.java  RecyclerViewAdapterAttendanceList.java  RecyclerViewAdapterCook.java  RecyclerViewAdapterCookList.java  RecyclerViewAdapterOrdersOfCook.java
app/src/main/java/com/dineout/code/kitchen/listener/: OnSwipeTouchListener.java
app/src/main/java/com/dineout/code/kitchen/models/: AttendanceDb.java  Chef.java  ChefQueue.java  Dish.java  DishDb.java  EmployeeDb.java  Order.java  OrderComparator.java  OrderDb.java  OrderDetailsDb.java
app/src/main/java/com/dineout/code/order/: Inventory.java  Item.java  MainActivity.java  Menu.java  MenuItem.java  NotificationClass.java  Order.java  OrderDetails.java  Time.java  WelcomePage.java  cart.java  cartListView.java  confirmOrder.java  quantityInvalidPrompt.java  setQuantity.java
app/src/main/java/com/dineout/code/reporting/: EndOfDay_EventHandler.java  GMailSender.java  JSSEProvider.java  dummyActivity.java  order.java
app/src/main/java/com/dineout/code/reporting/EmailSender/: AlternatingBackground.java  Main_Activity.java  NestedTable.java  TableRow.java
app/src/main/java/com/example/shafaq/dineout/: EmailActivity.java  GMailSender.java  JSSEProvider.java  NestedTable.java  TableRow.java
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: admin_activity_add_employee.xml  admin_activity_add_item.xml  admin_activity_add_menu_item.xml  admin_activity_add_table.xml  admin_activity_add_tablet.xml  admin_activity_admin_menu.xml  admin_activity_home.xml  admin_activity_login.xml  admin_activity_notifications.xml  admin_activity_set_end_of_week.xml  admin_activity_updateitem.xml  admin_ingredient_row.xml  admin_ingredient_row_red.xml  admin_ingredients_view.xml  admin_notificationitem.xml  billing_activity_confirm_payment.xml  billing_activity_feedback.xml  billing_activity_pending_payments.xml  billing_bill_view.xml  billing_pending_view.xml  hall_activity_employee_login.xml  hall_activity_manager_interface.xml  hall_activity_ready_to_serve_orders.xml  hall_activity_receive_payment.xml  hall_activity_select_user.xml  hall_activity_table_setup.xml  hall_activity_tables.xml  hall_activity_tablets.xml  hall_activity_tracking.xml  hall_activity_view_completed_orders.xml  hall_activity_welcome.xml  hall_bill_layout.xml  hall_completedorder_layout.xml  hall_dishes_queue.xml  hall_readyorder_layout.xml  hall_table_layout.xml  hall_tablet_layout.xml  hall_track_layout.xml  kitchen_activity_attendance2.xml  kitchen_activity_cooks_list.xml  (+16 more)
app/src/main/res/layout/billing/: activity_confirm_payment.xml  activity_feedback.xml  activity_pending_payments.xml  bill_view.xml  pending_view.xml
app/src/main/res/layout/kitchen/: activity_attendance2.xml  activity_cooks_list.xml  activity_main.xml  layout_attendance.xml  layout_cooks_list.xml  layout_orders_of_cook.xml  prompts.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dineout/: ExampleUnitTest.java
database/: DB Scheman.docx  (+1 more)
(+1 files in other folders)
