// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()  // Use Maven Central instead of JCenter
    }
    dependencies {
        // Updated Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.1.0'
        
        // Updated Google Services plugin for Firebase integration
        classpath 'com.google.gms:google-services:4.3.15'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // Replacing JCenter with Maven Central
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
