# Project-wide Gradle settings.

# JVM arguments for the Gradle daemon process
org.gradle.jvmargs=-Xmx2g

# Enable parallel build (optional, recommended for large multi-module projects)
org.gradle.parallel=true

# Enable the Gradle Daemon for faster builds
org.gradle.daemon=true

# If using AndroidX, these properties should be set
android.useAndroidX=true
android.enableJetifier=true
