<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginBottom="4dp" android:paddingLeft="10dp" android:paddingRight="10dp" android:elevation="12dp">

    <TextView
        android:id="@+id/Tableid4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="10dp"
        android:text="Table Id: "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/TID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/Tableid4"
        android:layout_toRightOf="@+id/Tableid4"
        android:layout_marginTop="9dp"
        android:text=" 1"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/orderid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order ID: "
        android:layout_marginLeft="10dp"
        android:layout_below="@id/Tableid4"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/OID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/TID"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/orderid"
        android:layout_toRightOf="@+id/orderid"
        android:text=" 4"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/serverid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server ID: "
        android:layout_marginLeft="10dp"
        android:layout_below="@id/orderid"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/SID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/OID"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/serverid"
        android:layout_toRightOf="@+id/serverid"
        android:text="10"
        android:textSize="20dp" />
</RelativeLayout>