<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cartListView">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/confrimOrder"
            android:layout_width="384dp"
            android:layout_height="70dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="3dp"
            android:background="@android:color/holo_orange_dark"
            android:clickable="true"
            android:text="Confrim Order"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/cartListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/material_blue_grey_800"
            android:dividerHeight="1dp" />


    </LinearLayout>

</RelativeLayout>