<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".code.order.setQuantity">

    <TextView
        android:id="@+id/textView2_description"
        android:layout_width="241dp"
        android:layout_height="36dp"
        android:layout_alignBottom="@id/imageView"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="171dp"
        android:layout_marginRight="107dp"

        android:layout_marginBottom="-1dp"
        android:layout_toLeftOf="@id/imageView"
        android:gravity="right"
        android:text="None"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/popup"
        android:layout_width="256dp"
        android:layout_height="184dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:background="#e9e9e9" />

    <TextView
        android:id="@+id/textView_dishName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="137dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="144dp"
        android:layout_marginRight="142dp"
        android:gravity="right"
        android:text="DishQuantity"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/closeQuantity"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignTop="@+id/textView_dishName2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:background="@android:drawable/ic_delete"/>

    <Button
        android:id="@+id/decrease"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/popup"
        android:layout_alignLeft="@+id/popup"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:background="#FFA500"
        android:onClick="decreaseInteger"
        android:text="-"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/integer_number"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2_description"
        android:layout_alignRight="@+id/textView2_description"
        android:layout_alignBottom="@+id/textView_dishName2"
        android:layout_marginEnd="-14dp"
        android:layout_marginRight="-14dp"
        android:layout_marginBottom="-90dp"
        android:gravity="center"
        android:text="1"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/increase"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/popup"
        android:layout_alignRight="@+id/popup"
        android:layout_alignParentTop="true"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:background="#FFA500"
        android:onClick="increaseInteger"
        android:text="+"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/popup"
        android:layout_alignBottom="@+id/popup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="127dp"
        android:layout_marginBottom="9dp"
        android:background="#FFA500"
        android:text="Add"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginTop="310dp"
        android:gravity="center"
        android:text="Ingridients"
        android:textSize="18sp"
        android:textStyle="bold" />
    <ListView
        android:id="@+id/ingridientListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/material_blue_grey_800"
        android:dividerHeight="1dp"
        android:layout_marginTop="380dp"/>

</RelativeLayout>