<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="#e9e9e9"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/quantityInvalidPrompt"
        android:layout_width="294dp"
        android:layout_height="195dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="Quantity has exceeded availibility!"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>